<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        justify-content: center;
        align-items: center;
        margin-top: 10%;
      }
      div {
        width: 500px;
        margin: auto;
        display: flex;
        background-color: black;
      }
      span {
        width: 248px;
        height: 248px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 200px;
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
      }
      .S,
      .O {
        border-right: 10px solid white;
      }
      .S,
      .C {
        border-bottom: 10px solid white;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="S">S</span>
      <span class="C">C</span>
    </div>
    <div>
      <span class="O">O</span>
      <span class="R">R</span>
    </div>
  </body>
</html>
